{% load static %}

<!DOCTYPE html>

<html>

<head>
	<!-- TABLIGH mobile -->
	<meta name="sabavision_zone" content="10064-Z282" />

	<!-- YEKTANET script-e-sabet -->
	<script type="text/javascript">
		(function () {
			var now = new Date();
			var head = document.getElementsByTagName('head')[0];
			var script = document.createElement('script');
			script.async = true;
			var script_address = 'https://cdn.yektanet.com/js/yekjanews.ir/native-yekjanews.ir-19014.js';
			script.src = script_address + '?v=' + now.getFullYear().toString() + '0' + now.getMonth() + '0' + now.getDate() + '0' + now.getHours();
			head.appendChild(script);
		})();
	</script>

	<!-- MEDIAD script-e-sabet -->
	<script type="text/javascript">
		var head = document.getElementsByTagName("head")[0];
		var script = document.createElement("script");
		script.type = "text/javascript";
		script.async = 1;
		script.src = "https://s1.mediaad.org/serve/yekjanews.ir/loader.js";
		head.appendChild(script);
	</script>


	<title>یکجا نیوز ~ Yekja NEWS</title>

	<link rel="icon" type="image/gif" href="{% static 'icon.gif' %}" />


	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="geo.placename" content="ایران">
	<meta http-equiv="Content-Language" content="fa" />
	<meta name="geo.region" content="IR">

	<meta name="description" content="{% block meta_description %}{% endblock %}">
	<meta name="keywords" content="
	خبر,
	اخبار,
	آخرین خبر,
	آخرین اخبار,
	اخرین خبر,
	اخرین اخبار,
	اخبار مهم,
	خبر مهم,
	خبر فوری,
	جدیدترین خبر,
	جدیدترین اخبار,
	پربیینده ترین خبر,
	پربیینده ترین اخبار,
	پربازدیدترین خبر,
	پربازدیدترین اخبار,
	سایت خبر,
	سایت خبری,
	سایت اخبار,
	پربیینده,
	پربازدید,
	پربازدیدترین,
	قیمت دلار,
	قیمت سکه,
	قیمت طلا,
	قیمت ارز,
	قیمت بیت کوین,
	قیمت رمز ارز,
	قیمت ارز دیجیتال,
	بورس,
	دلار,
	سکه,
	طلا,
	ارز,
	بیت کوین,
	رمز ارز,
	ارز دیجیتال,
	فارس,
	خبرگزاری فارس,
	تسنیم,
	خبرگزاری تسنیم,
	ایرنا,
	خبرگزاری ایرنا,
	ایسنا,
	خبرگزاری ایسنا,
	ایلنا,
	خبرگزاری ایلنا,
	مهر,
	خبرگزاری مهر,
	کیهان,
	روزنامه کیهان,
	اظلاعات,
	خبر آنلاین,
	زومیت,
	دیجیاتو,
	انتخاب,
	شبکه خبر,
	انتخابات,
	لیگ,
	لیگ خلیج فارس,
	خبرگزاری,
	ایران,
	تکنولوژی,
	کامپیوتر,
	موبایل,
	گوشی,
	استان,
	استان ها,
	اقتصاد,
	ورزش,
	ورزشی,
	سیاست,
	بین الملل,
	فرهنگ,
	هنر,
	حوادث,
	علمی,
	یکجا,
	یکجانیوز,
	یکجا نیوز,
	yekja,
	yekjanews">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="refresh" content="180">


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

	<style>
		.farsi {
			text-align: right !important;
			direction: rtl !important;
		}


		.grey {
			background-color: grey;
		}


		.nav-item {
			padding-left: 1em;
		}


		.nav-item a {
			text-decoration: none !important;

		}


		a.dropdown-item {
			color: black !important;

		}


		.top10 {
			list-style: none;
		}

		.top10item {
			margin-bottom: 5%;
		}

		.top10item:nth-child(odd) {
			background-color: azure;
		}

		.top10item>small {
			font-size: 0.8em;
		}

		.top10item::before {
			content: "• ";
			color: red;
		}


		.latest hr {
			margin-bottom: 1em;
		}

		.latest li small {
			font-size: 0.8em;
		}


		.viewed hr {
			margin-bottom: 1em;
		}

		.viewed li small {
			font-size: 0.8em;
		}


		.important hr {
			margin-bottom: 1em;
		}

		.important li small {
			font-size: 0.8em;
		}


		.type-script a {
			text-decoration: none;
		}

		/* side cards */
		ul a {
			text-decoration: none;
		}

		/* arz card */
		div.markets_box {
			margin: 0px;
			padding: 0px;
		}


		/* TABLIGH */
		iframe {
			width: 100% !important;
		}


		@media only all and (max-width: 767px) {
			.bit-two {
				margin-bottom: 1em;
			}
		}
	</style>

	<style>
		@font-face {
			font-family: 'vazir';
			src: url('{% static 'vazir.ttf' %}');
		}
	</style>
</head>

<body style="font-family: vazir !important;" ng-app="myApp" ng-controller="myCtrl">
	{% include 'navbar.html' %}

	<br>
	<br>
	<br>
	<br>

	<div class="container">
		<div class="row">
			<div class="col d-none d-sm-block d-sm-none d-md-block d-md-none d-lg-block">
				{% include 'side.html' %}
			</div>
			<div class="col">
				<script>
					page = 2;
				</script>

				{% block content %}{% endblock %}

				{% include 'page/paginator_script.html' %}
			</div>
		</div>

		<!-- { % include 'hr.html' % } -->

		<div class="row d-block d-md-block d-lg-none">
			<div class="col">
				{% include 'side.html' %}
			</div>

			<!-- { % include 'hr.html' % } -->
		</div>

		<!-- { - % include 'aparat.html' % - }

		<br>
		<br>
		<br> -->
	</div>

	<!-- TABLIGH script-e-sabet -->
	<script>
		var sabaVisionWebsiteID = "57c2da84-780e-441c-aea4-b00f00a0e944"; var sabaVisionWebsitePage = "ALL"
	</script>
	<link rel="stylesheet" href="https://plus.sabavision.com/dox/dox.min.css">
	<script src="https://plus.sabavision.com/dox/dox.min.js"></script>

	<!-- Statistics -->
	<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101322892);</script>
	<script async src="//static.getclicky.com/js"></script>
	<noscript>
		<p><img alt="Clicky" width="0" height="0" src="//in.getclicky.com/101322892ns.gif" /></p>
	</noscript>
	<!-- Statistics -->

	{% include 'footer.html' %}
</body>

</html>